@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_bar {
    width: 100%;
    height: 5vh;
    background-color: darkgray;
}
.content {
    background-color: #333333;
    width: 50%;
    max-width: 40rem;
    height: auto;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.4rem;
    padding-bottom: 1rem;
}

.content h1 {
    width: 100%;
    text-align: center;
    align-self: center;
}

.input_group {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.input_group input {
    height: 2rem;
    border-radius: 0.4rem;
    outline: none;
    border: none;
    padding: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    color: #333333;
}
.columns {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.columns .input_group{
    margin: 0 1rem;
}

.newsletter_label {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.newsletter_label small{
    margin-left: 0.4rem;
}

select {
    margin-top: 0.6rem;
}

.infos {
    margin-top: 0.5rem;
    justify-content: space-between;
    padding: 0 1.2rem;
}

.gender_label {
    width: 50%;
}

.news {
    width: 50%;
}

button {
    height: 2.5rem;
    width: 10rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background: none;
    outline: none;
    border: none;
    background-color: red;
    color: white;
    border-radius: 0.5rem;
    align-self: flex-end;
    margin-top: 1rem;
    margin-right: 3rem;
}

.nav_bar {
    display: flex;
    color: red;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}